{
    "name": "vanilla-php-framework-example",
    "description": "Minimal PHP Framework Concept Example",
    "license": "MIT",
    "author": "Luthfi Solahudin <luthfisolahudin@outlook.com>",
    "devDependencies": {
        "@types/node": "^20.11.30",
        "tailwindcss": "^3.4.3"
    },
    "scripts": {
        "dev": "tailwindcss --input ./app/styles.css --output ./public/styles.css --watch"
    },
    "packageManager": "pnpm@8.15.5+sha256.4b4efa12490e5055d59b9b9fc9438b7d581a6b7af3b5675eb5c5f447cee1a589",
    "volta": {
        "node": "20.11.1"
    }
}
